# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lsmkv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhangyue/Desktop/lsmkv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lsmkv


#############################################
# Order-only phony target for lsmkv

build cmake_object_order_depends_target_lsmkv: phony || CMakeFiles/lsmkv.dir

build CMakeFiles/lsmkv.dir/kvstore.cc.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/kvstore.cc || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\kvstore.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir

build CMakeFiles/lsmkv.dir/skiplist.cc.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/skiplist.cc || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\skiplist.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir

build CMakeFiles/lsmkv.dir/main.cpp.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/main.cpp || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir

build CMakeFiles/lsmkv.dir/SSTable.cpp.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/SSTable.cpp || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\SSTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir

build CMakeFiles/lsmkv.dir/Bloomfilter.cpp.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/Bloomfilter.cpp || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\Bloomfilter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir

build CMakeFiles/lsmkv.dir/vlog.cpp.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/vlog.cpp || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\vlog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir

build CMakeFiles/lsmkv.dir/memtable.cpp.obj: CXX_COMPILER__lsmkv_Debug C$:/Users/zhangyue/Desktop/lsmkv/memtable.cpp || cmake_object_order_depends_target_lsmkv
  DEP_FILE = CMakeFiles\lsmkv.dir\memtable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/zhangyue/Desktop/lsmkv/.
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\lsmkv.dir


# =============================================================================
# Link build statements for EXECUTABLE target lsmkv


#############################################
# Link the executable lsmkv.exe

build lsmkv.exe: CXX_EXECUTABLE_LINKER__lsmkv_Debug CMakeFiles/lsmkv.dir/kvstore.cc.obj CMakeFiles/lsmkv.dir/skiplist.cc.obj CMakeFiles/lsmkv.dir/main.cpp.obj CMakeFiles/lsmkv.dir/SSTable.cpp.obj CMakeFiles/lsmkv.dir/Bloomfilter.cpp.obj CMakeFiles/lsmkv.dir/vlog.cpp.obj CMakeFiles/lsmkv.dir/memtable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lsmkv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lsmkv.exe
  TARGET_IMPLIB = liblsmkv.dll.a
  TARGET_PDB = lsmkv.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhangyue\Desktop\lsmkv\cmake-build-debug && "D:\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhangyue\Desktop\lsmkv\cmake-build-debug && "D:\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhangyue\Desktop\lsmkv -BC:\Users\zhangyue\Desktop\lsmkv\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lsmkv: phony lsmkv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhangyue/Desktop/lsmkv/cmake-build-debug

build all: phony lsmkv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhangyue/Desktop/lsmkv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhangyue/Desktop/lsmkv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
