\documentclass[fontset=windows]{article}
\usepackage[]{ctex}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\title{Lab1-基数树 report}
\author{张越 522031910791}
\date{2024年 4月 14日}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{enumitem}
\bibliographystyle{plain}

\begin{document}

\maketitle
    
\section{背景介绍}
        在本次lab中，要求自主实现了两种基数树（RadixTree、Compressed RadixTree），实现了两种于存储int32\_t（32位整型）类型集合（Set）的4叉基数树。 并且实现两类树:find,insert
        ,remove,size,height的功能。
        
        RadixTree的简介如下：树的根节点有四个指针分别指向四个子节点，分别为00，01，10，11，代表这棵子树下的数字的二进制表示的前两位（其中01,10,11下没有存储数值，因此根节点维护的是空指针，图中用虚线表示这三个节点）。00节点同样有四个子节点，每个节点代表该节点下子树存储的数值有不相同的第3、4位（00,01,10,11）。根据这样的规律，将根节点到一个叶子节点路径上的4个节点的2比特拼接起来，即可得到叶子节点所代表的数字。
        
        而Compressed radixTree压缩了冗余的节点，简而言之：如果树中一个非根节点只有一个子节点，我们可以将该节点与其子节点进行合并，合并后的节点所代表的值为被合并节点代表的值拼接后的结果。

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.5\textwidth]{Radixtree.png}
  \caption{RadixTree}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{Compressed tree.png}
  \caption{Compressed RadixTree}
\end{figure}

\section{系统实现}

简要介绍：
        本次Lab中 RadixTree部分的代码实现比较简单，因为每个节点所包含的比特数是固定为2的，所以每次循环取值都只要操作2位bit进行节点的构造即可，主要难点在于对于Remove时，需要进行对于删除哪几个结点截止的判断，比较复杂，但总体难度较低。

        难点主要集中在Compressed RadixTree，在本次Lab实验中，由于Compressed RadixTree结点的bit数是不固定的，所以我在Node的结构体中添加了index min以及index max值，用来表示其结点中保存值对应Value的比特位(偏移量)。在insert以及remove函数中，我也使用循环找path的策略，但比较tricky的是位运算的操作，因为每一次loop的结点长度和偏移量都不同，所以需要使用比较复杂的操作进行处理，容易出现bug(事实上，我也在这一部分调试了很久。。。)
        
        而remove部分主题上和insert以及RadixTree中的策略类似，有了之前的经验实现起来较为容易，唯一不同的地方在于合并结点的部分，这一部分我使用了递归的思路，但对于合并后子结点以及孙子结点的释放比较麻烦，所以我在merge函数部分也调试了很久。。。。
        
        最后是size和height接口，这一部分我使用了传统的递归算法，（但也许效率比较差？anyway）        
        总体而言，对于功能实现部分，由于吸取了Lab0-哈夫曼压缩的经验，总体主体部分的实现比较顺利（除了比较tricky的位运算操作），也让我对于各种树的构造以及功能有了更深刻的认识！
        
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{program.png}
  \caption{代码主体部分框架}
\end{figure}
        

\section{测试}

\subsection{正确性测试}

        \begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{score.png}
  \caption{score-test}
\end{figure}

：可见基础正确性测试没有问题

\subsection{YCSB测试}

\subsubsection{测试配置}

工作负载：3种不同的工作负载，在所有工作负载下，测试程序不断循环对测试对象调⽤某一种基础操作
，查询、插入、删除的数值均服从zipfian分布，并加载1000个均匀随机分布的int32\_t到测试对象中，工作负载操作分别如下：

            工作负载1: 在该负载下，每轮循环50\%几率执行find操作,50\%几率执行insert。
            
            工作负载2: 在该负载下，每轮循环100\%执行find操作。
            
            工作负载3: 在该负载下，每轮循环50\%执行find, 25\%执行insert, 25\%执行del。
            
测试对象：分别是RadixTree，Compressed RadixTree以及RedBlack Tree~\cite{adams1995hitchhiker}

系统配置:    Windows系统，使用的IDE是Clion ,语言：C++ 17。

机器配置：处理器: 12th Gen Intel(R) Core(TM) i7-12700H   2.30 GHz

\subsubsection{测试结果}
   \begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{ans3.png}
  \caption{部分测试结果}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{work1.png}
  \caption{测试结果-workload1}
\end{figure}

 \begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{work2.png}
  \caption{测试结果-workload2}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{work3.png}
  \caption{测试结果-workload3}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{all result.png}
  \caption{结果表格}
\end{figure}

\subsubsection{结果分析}
        对于工作负载1而言：Compressed Radix Tree  的时延远超 Radix Tree 以及 Red-Black Tree。大约各个数据的时延是Radix Tree和Red-Black Tree的30-100倍，插入查询删除随机1000组数据的时延达到了20-30ms，而Radix Tree的时延较小，大约是1-2ms，是Red-Black Tree的3-5倍，红黑树的时延最小，大约仅有0.29-0.38ms，并且稳定性较强，从时延上来分析，红黑树优于基数树优于压缩基数树，从算法的时间复杂度来分析，红黑树是O(logn)的时间复杂度，是对数级的，而基数树和压缩基数树是O(n)的时间复杂度，是线性级的，所以对于处理数据量较多的情况，红黑树的效率优于基数树，但是牺牲了空间复杂度，而压缩基数树的insert和find过程更为复杂，调用的包函数更多，所以可能效率较差，但是空间比较节省。
        
        对于工作负载2而言：三类树的时延都较小，都仅为0.2-1ms之间，事实上对于一颗空树的查询本身时间复杂度就是O(1),所以这组数据也是合理的。
        
        对于工作负载3而言: 我们发现在加入了删除操作以后，各项时延数据与没有remove的工作负载1的数据相差不大，可见remove函数本身与insert函数的时间复杂度差别并不大，同时可能因为数据量不够大，导致有效删除的操作并不多，值得一提的是——在压缩基数树的输出操作中使用了merge这类递归函数，可能会影响到效率。
        
        总体而言，红黑树的各种工作负载的时延数据大小都显著小于其他两种树，并且数据稳定性较强，对于各种操作不同比例混合的操作的时延相差不大。无论是性能还是稳定性都较强，因为他是一个比较稳定的树，但是他的空间复杂度比起基数树小，而压缩基数树的时延较大（主要原因应该是我的实现比较冗杂。。。），但空间复杂度最小，总而言之，几种树各有利弊，可以根据不同情况进行取舍。
        
\section{结论}
        在这次Lab中，我自主完成了Radix Tree和Compressed Radix Tree两种基本功能的实现，进行了正确性测试以及YCSB性能测试，通过与红黑树的性能对比，了解了各种树的优缺点。同时也加深了我对于树这一奇特的数据结构的理解，不限于AVL-平衡树还有诸如Splay Tree，KV-Tree，红黑树，Radix tree各种各样类型的树，可谓是百花齐放，特点各异。
        
        这次Lab的YCSB测试也让我对于性能测试有了初步的入门，让我对于自动化测试有了基本的认识，可谓是受益匪浅。
        
        总体而言，对于功能实现部分，由于吸取了Lab0-哈夫曼压缩的经验，总体主体部分的实现比较顺利（除了比较tricky的位运算操作），也让我对于各种树的构造以及功能有了更深刻的认识！
        
\section{建议}
        本次Lab中我对于树各类功能的实现还是不够优化，导致性能效率较低，我认为进一步可以减少代码功能主体部分的函数调用以及代码复用，以降低waste time。同时size和height接口也可以优化，可以在insert和remove的过程中对height和size进行操作，以避免调用接口时递归函数较差的时间复杂度，进一步优化性能!
        
        附言：总体而言感谢这次Lab的经历以及助教老师相助，让我对于不同数据结构的认识有了进一步的了解。        
        
                    ——由于本人学疏才浅，做这个Lab1时已经绞尽脑汁、同时又由于最近事务繁多、实属分身乏术，上述建议中提到进一步的程序优化恐怕已是无力为之，由于做LAB的时间较为紧迫, 程序也未免十分周全，能将所有异常情况纳入考虑，只得匆匆为之，若有纰漏之处，恳请助教与老师的谅解。

\bibliography{references.bib}


\end{document}
